Filetype: Flipper Animation Manifest
Version: 1

Name: DAVY_JONES
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: POTC_1
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: WILL_ELIZABETH
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: WILL_TURNER
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: BARBOSSA
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: MERMAID
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: BLACK_FLAG
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: JACK_1
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: JACK_2
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3

Name: JACK_3
Min butthurt: 0
Max butthurt: 18
Min level: 1
Max level: 3
Weight: 3
